<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
</head>
<body>
    <h1>Welcome Servlet!</h1>
    <img src="resource/pop_team_epic_by_ucantw1n-dasexa0.gif"/>
</body>
</html>